sources/main.c
CMakeLists.txt
sources/gl.c
gl/shader.vert
gl/shader.frag
sources/gl.h
sources/ray.h
sources/ray.cpp
cl/ray.cl
cl/camera.cl
cl/hit.cl
cl/random.cl
cl/hit_info.cl
cl/produce.cl
cl/start.cl
cl/intersect.cl
cl/draw.cl
cl/kernel.cl
clean.sh
build.sh
cl/compose.sh
cl/sweep.cl
sources/init.hpp
sources/camera.hpp
cl/analysis.cl
cl/matrix.cl
cl/gsl_solver.cl
cl/utility.cl
sources/cl/buffer_object.hpp
sources/cl/exception.hpp
sources/cl/kernel.hpp
sources/cl/map.hpp
sources/cl/utility.hpp
sources/cl/work_range.hpp
sources/cl/session.hpp
sources/cl/memory_object.hpp
sources/cl/context.hpp
sources/cl/platform.hpp
sources/cl/gl_context.hpp
sources/cl/queue.hpp
sources/cl/image_object.hpp
sources/cl/gl_image_object.hpp
sources/cl/program.hpp
