sources/main.c
CMakeLists.txt
sources/gl.c
gl/shader.vert
gl/shader.frag
sources/gl.h
sources/ray.h
sources/ray.cpp
cl/ray.cl
cl/camera.cl
cl/hit.cl
cl/random.cl
cl/hit_info.cl
cl/produce.cl
cl/start.cl
cl/intersect.cl
cl/draw.cl
cl/kernel.cl
clean.sh
build.sh
cl/compose.sh
sources/kernel.hpp
sources/globals.hpp
sources/buffer_object.hpp
sources/utility.hpp
sources/exception.hpp
sources/work_range.hpp
sources/source.hpp
sources/map.hpp
cl/sweep.cl
sources/init.hpp
sources/camera.hpp
cl/geometry.cl
cl/solve.cl
cl/analysis.cl
cl/matrix.cl
